<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <script src="https://kit.fontawesome.com/fa3273fa3f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="main-container">
        <header>
            <nav>
                <img id=logo src="images/logo/Booki.png" alt="Logo Booki" >

                <div class="navbar">
                    <div class="nav-links">
                            <a href="#hosting">Hébergements</a>
                            <a href="#activites">Activités</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>

            <section class="form-and-filter">
            
                <h1 class="section-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                <p class="card-title">En plein centre-ville ou en pleine nature</p>

                <article>
                    <form  method="post" action="get">                       
                            
                                <label class="form-element-icon" for="lieu">
                                    <i class="fa-solid fa-location-dot"></i>
                                </label>
                                    <input class="search-bar" id="lieu" type="search" value="Marseille, France">
                                     <input class="form-element-btn" type="submit" value="Rechercher">
                                      <button>
                                         <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                                    </button>
                    </form>

                </article>

                <article class="filter-container">
                        <div class="test-filter" >
                            <h2>Filtres</h2>
                                <div class="filter-btn">
               
                                    <p> <i class="fa-solid fa-money-bill-wave"></i> Économique </p>
                                    <p> <i class="fa-solid fa-person"></i> Familial </p>
                                    <p> <i class="fa-solid fa-heart"></i> Romantique </p>
                                    <p> <i class="fa-solid fa-fire"></i> Nos pépites</p>                            
                            
                                </div>
                        </div> 

                         <div class="infobar"> 
                             <div class="info-icon">
                                <i class="fa-solid fa-info fa-xs"> </i> 
                             </div>
                                <p>  Plus de 500 logements sont disponible dans cette ville </p>
                            </div> 
                </article>
                </section>

<div class="hebergements-and-populaires">

               <section id="hosting" class="hosting">
                    
                        <h2 class="section-title hosting-title"> Hébergement à Marseille</h2>
                    
                    <article class="hosting-cards">
                        <div class="container">
                                <a href="#">
                                    <article class="card">
                                        <img src="images/hebergements/fred-kleber.jpg" alt="Photo de la chambre">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel du Port</h3>
                                                
                                            </div>
                                            <p>Nuit à partir de 52 <span class="euro">€</span></p>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="card">
                                        <img src="images/hebergements/febrian-zakaria.jpg" alt="Photo de la chambre">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel Chez Amina</h3>
                                                
                                            </div>
                                            <p>Nuit à partir de 96 <span class="euro">€</span></p>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="card">
                                        <img src="images/hebergements/reisetopia.jpg" alt="Photo de la chambre">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel Les mouettes</h3>
                                                
                                            </div>
                                            <p>Nuit à partir de 76 <span class="euro">€</span></p>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                           </div>
                          <div class="container">
                                <a href="#">
                                    <article class="card">
                                        <img src="images/hebergements/annie-spratt.jpg" alt="Photo de la chambre">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel de la mer</h3>
                                                
                                            </div>
                                            <p>Nuit à partir de 46 <span class="euro">€</span></p>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="card">
                                        <img src="images/hebergements/marcus-loke.jpg" alt="Photo de la chambre">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Auberge La Canebière</h3>
                                                
                                            </div>
                                            <p>Nuit à partir de 25 <span class="euro">€</span></p>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </article>
                                </a>
                                <a href="#">
                                    <article class="card">
                                        <img src="images/hebergements/nicate-lee.jpg" alt="Photo de la chambre">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Auberge Le Panier</h3>
                                               
                                            </div>
                                            <p>Nuit à partir de 23 <span class="euro">€</span></p>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </article>                                   
                                </a>                              
                            </div>
                    </article> <br>
                    <h3>Afficher plus</h3>
                </section>

                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>

            <section id="activites" class="section-activite">
                <h2 class="section-title">Activités a Marseille</h2>
                    
                     <div class="card-container">

                        <a href="#">
                        <div class="act-card">
                           <img class="act-card-photo" src="images/activites/reno-laithienne.jpg" alt="Photo du Vieux Port"> 
                            <div class="act-card-name"> <p>Vieux Port</p> </div>   
                             </div></a>
                                 
                             <a href="#">
                         <div class="act-card"> 
                            <img class="act-card-photo" src="images/activites/paul-hermann.jpg" alt="Photo du Fort"> 
                            <div class="act-card-name"> <p >Fort de Pomègues</p></div>  
                         </div></a>
                                 
                         <a href="#">
                        <div class="act-card"> 
                            <img class="act-card-photo" src="images/activites/kilyan-sockalingum.jpg" alt="Photo du Parc">
                            <div class="act-card-name"> <p>Parc national des Calanques</p></div>   
                        </div></a>
                               
                        <a href="#">
                        <div class="act-card"> 
                            <img class="act-card-photo" src="images/activites/florian-wehde.jpg" alt="Photo de la Cathédrale au sommet de la coline"> 
                            <div class="act-card-name"> <p>Notre-Dame-de-la-Garde </p></div>
                        </div></a>
                    </div>
            </section>     
        </main>

        <footer>
                <div class="footbar">
                    <div class="foot-link"> 
                        <a href="#"> <span>À propos</span></a>
                        <a href="#">Fonctionnement du site</a>
                        <a>Conditions générales</a>
                        <a> Données et confidentialité </a>
                     </div>
                     <div class="foot-link">
                         <p><span>Nos hébergements</span></p>
                         <p>Charte qualité</p>
                         <p>Proposer votre hôtel</p>
                    </div>
                    <div class="foot-link">
                        <p><span>Assistance</span></p>
                        <p>Centre d'aide</p>
                        <p>Nous contacter</p>
                    </div>
            </div>
        </footer>
    </div>
</body>

</html>
