/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

p {
    margin: 0px;
}
body {
    display: flex;
    justify-content: center;
    margin: 0; 
}

/* Partie header*/

header {
    display: flex;
    width: 100%;
    margin-bottom: 30px; 
}
nav{ 
    width: 100%;
    display: flex;
}
 #logo {
    height: 19px;
    padding: 30px 0px 30px 0px
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.navbar a {
    padding-top: 16px;
}
.navbar a:hover{
    border-top: 2px var(--main-color) solid ;
    color: var(--main-color);
}
.nav-links{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 69px;
}
/*Partie Formulaire*/

 h1 +p {
    margin: 8px 0px 35px 0px;
}
.form-and-filter {
    display: flex;
    flex-direction: column; 
}
form {
    width:377px;
    height: 49px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px var(--main-bg-color) solid;  
    border-radius: 10px;  
}
.filter-container{
    margin-top: 35px;
}
.fa-location-dot {
    color: black;
}
input[type="search"] {
    display: flex;
    text-align: center;
    border:none;
    background:none;
    font-size: 18px;
    font-weight: 700;
}
input[type="submit"] {
    display: flex;
    justify-content: center;
    border:none;
    background:none;
    padding: 14px 16px;
    border-radius: 0px 10px 10px 0px;
    font-size: 18px;
    font-weight: 700;
    color: var(--main-bg-color);
    background-color: var(--main-color);
}
button{
    display: none;
    width: 49px;
    height: 49px;
    background-color: var(--main-color);
    border: none;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
}
button .fa-solid  {
    color: white;
}
.form-element-icon {
    padding: 15px 18px 16px 18px;
    border-radius: 10px 0px 0px 10px;
    background: var(--main-bg-color);   
}
.filter{
    display: flex;
    align-items: center;
    gap: 15px;
}
.filter-btn {
    display: flex;
    align-items: center;
    gap: 15px;
}
.filter-btn p { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 19px;
    border: 2px  #D9D9D9 solid;
    border-radius: 25px;
    gap: 10px;
    font-weight: 700;
    height: calc(100% - 37px);

}
.filter-btn p:hover {
    background-color: #DEEBFF;

}
.infobar{
    display: flex;
    align-items: center;
    margin-top: 35px;
   
}
.info-icon {                
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px #D9D9D9 solid;
    border-radius: 150px;
    margin-right: 10px; 
}
.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;  
}
.section-title {
    margin: 0;
    font-size: 22px;
}
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, .10);
}
.card img {
    object-fit: cover;
}
.card-title {
    font-size: 16px;
}
.euro {
    font-weight: 700;
}
.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    gap: 40px;
    margin-top: 35px;
}
.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hosting {
   width: 68%;
}
.hosting .hosting-cards {
    
    display: flex;
    gap: 30px;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
}
.hosting .hosting-title {
    margin-bottom: 30px;
}
.container{
    display: flex;
    gap: 30px;
}
.hosting .card img{
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0px 0px;      
}
.hosting-cards .card {
    display: flex;
    flex-direction: column;
    gap: 8px;   
}
.hosting-cards .card-title{
    margin: 0px 0px 8px 0px;
}
.hosting-cards .card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 15px;   
}   
.hosting-cards .card-content p {
    font-size: 14px;
}
.hosting h3 {
    display: inline;
}
.hosting a {
    width: 100%; 
    display: grid;
}  
/****** Populaires ***********/
.populaires {
    width: 32%;
}
.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}
.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}
.populaires-cards .card-subtitle {
    margin: 0;
}
.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/*********** Activités à Marseille *************/
 
.section-activite {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 35px 0px;  
 }
 .card-container {
    width: 100%;
    display: flex;
    gap: 30px;
 }  
 .card-container a{
    flex: 1;
 }
 .act-card {
    display: flex;
    flex-direction: column;
 }
 .act-card-photo { 
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;    
 }
.act-card-name  { 
    height: 59px;
    border-radius: 0px 0px 20px 20px;
    font-weight: 700;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, .10);
    display: flex;
    align-items: center;
    padding-left: 19px;
    font-size: 1rem;
}
.footbar {
    display: flex;
    margin-top: 35px;
    padding: 20px;
    background-color: var(--main-bg-color); 
}

.footbar span {
    font-weight: 700;
}
.foot-link {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
 }
/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filter{
        display: flex;
        flex-direction: column;
        align-items: flex-start;   
    }
    .hebergements-and-populaires {
        flex-direction: column;
        gap: 50px;
    }
    .hosting {
       width: inherit;
    }  
    .populaires {
        width: 100%;
    }
    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .populaires-cards a {
        width: 30%;
    }
    .populaires-cards .card-title {
        font-size: 14px;
    }
    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .act-card-photo{
        height: 200px;
    }
}   

    

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px)  {
    /* ... */

    .main-container{
        padding: inherit;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links{
        gap: inherit;
    }

    .nav-links a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0px 0px 15px 0px;
    }
    
    .nav-links a:hover{
        padding-bottom: 15px;
        border-bottom: 2px var(--main-color) solid ;
        color: var(--main-color);
        border-top: inherit;
    }

    form{
        width: 100%;
        border-radius: 15px;
    }

    .form-and-filter{
        padding: 0px 20px;
    }

    input[type="submit"]{
        display: none;
    }
    button{
        display: initial;   
    }

    .filter-btn{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
    .hebergements-and-populaires{
        flex-direction: column-reverse;
        gap: 15px;
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
    }
    
    .hebergements-and-populaires .hebergements{
        background-color: inherit;
        padding: 20px;
    }
    .hebergements-and-populaires .populaires{
        padding: 30px 20px;
    }
    .populaires-cards{
        flex-direction: column;
        
    }
    .populaires-cards a {
        width: inherit;
    }
   .container{
    display: grid;
   }
   .card-container{
    flex-direction: column;
   }
    act-card-photo{
    height: 141px;
    }
  .footbar{
    flex-direction: column;
    gap: 50px;
  }
}